#################################
#기본 Setting
#################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07

#################################
# DataSource 설정
#################################
spring.datasource.url=jdbc:mysql://3.39.187.168:3306/UserDB
spring.datasource.username=UserDB
spring.datasource.password=1Q2w3e4r@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################
# MyBatis 설정
#################################
mybatis.mapper-locations=classpath:mappers/**/*.xml


#################################
# Logging 설정
#################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlconnection=info
logging.level.jdbc.sqlresultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log